Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Form1.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=Urdu_Phonetic_Keyboard_Layout; Urdu_Phonetic_Keyboard_Layout.bas
UserControl=UNI BTN CTRL\JcButton.Ctl
Module=Initialize; Initialize.bas
Module=RS_Functions; RS_Functions.bas
Module=DB_Con; DB_Con.bas
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Module=Sound; Sound.bas
Module=MSG_BOX; MSG_BOX.bas
Form=MSG_BX.frm
IconForm="Main_Form"
Startup="Main_Form"
HelpFile=""
Title="Urdu Address Book"
ExeName32="Urdu Address Book.exe"
Command32=""
Name="Urdu_Address_Book"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Urdu Address Book"
VersionCompanyName="Mr.MD"
VersionFileDescription="An Urdu Address Book"
VersionLegalCopyright="© 2012"
VersionLegalTrademarks="MD."
VersionProductName="Urdu Address Book"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
